# Liferay_Project

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 5.snap  6.snap  7.snap  8.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/AddStudent/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/AddStudent/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/AddStudent/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Student/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Student-modules/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Student-themes/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/StudentService/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/StudentService-api/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/StudentService-api/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/StudentService-api/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/StudentService-service/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/StudentService-service/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/StudentService-service/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  5.tree  6.tree  7.tree  8.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2780942206.index  3209138523.index  3273986025.index  821608291.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1145008008.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 1114546279.translator  2468089100.translator  3063477940.translator  3902145084.translator  705726772.translator  765527685.translator
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2023/6/24/: refactorings.history  (+1 more)
.metadata/.plugins/org.eclipse.m2e.core/: AddStudent.lifecyclemapping  StudentCrudOperation-api.lifecyclemapping  StudentCrudOperation-service.lifecyclemapping  StudentService-api.lifecyclemapping  StudentService-service.lifecyclemapping  Student_Service-api.lifecyclemapping  Student_Service-service.lifecyclemapping  StudnetService-api.lifecyclemapping  StudnetService-service.lifecyclemapping  Testservice-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_11  segments_n  segments_p  segments_r  segments_t  segments_w
.metadata/.plugins/org.eclipse.m2e.core/nexus/73a262da587920e99d1fe78db59bc95d/: _14.cfs  _15.cfs  _k.cfs  _l.cfs  _m.cfs  _n.cfs  _o.cfs  _p.cfs  _q.cfs  _r.cfs  _u.cfs  _v.cfs  _w.cfs  _x.cfs  _y.cfs  _z.cfs  segments_13  segments_p  segments_r  segments_t  segments_v  segments_y
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _5k.cfs  _5k_2.del  _5l.cfs  _5u.cfs  _6o.cfs  _6p.cfs  _6y.cfs  segments_55  segments_57  segments_59  segments_5b  segments_63  segments_6b
.metadata/.plugins/org.eclipse.m2e.jdt/: AddStudent.container  StudentCrudOperation-service.container  StudentService-api.container  StudentService-service.container  Student_Service-api.container  Student_Service-service.container  StudnetService-service.container  Testservice-service.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.aspire-desktop_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.aspire-desktop_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.aspire-desktop_0/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Student/: .blade.properties  pom.xml
Student/modules/: package-lock.json  package.json  pom.xml
Student/modules/AddStudent/: bnd.bnd  pom.xml
Student/modules/AddStudent/src/main/java/com/aspire/addstudent/constants/: AddStudentPortletKeys.java
Student/modules/AddStudent/src/main/java/com/aspire/addstudent/portlet/: AddStudentPortlet.java  PostLogin.java  PreLogin.java  RedirectAddStudentPortlet.java  ViewStudentList.java
Student/modules/AddStudent/src/main/java/com/aspire/addstudent/repository/: StudentRepository.java
Student/modules/AddStudent/src/main/resources/content/: Language.properties
Student/modules/StudentService/: pom.xml
Student/modules/StudentService/StudentService-api/: bnd.bnd  pom.xml
Student/modules/StudentService/StudentService-service/: bnd.bnd  pom.xml  service.xml
Student/modules/StudentService/StudentService-service/src/main/resources/: service.properties
Student/modules/login-fragment-demo/: bnd.bnd  pom.xml
Student/modules/login-hook/: bnd.bnd  pom.xml
Student/modules/my-liferay-theme/: package-lock.json  package.json
Student/modules/my-liferay-theme/src/css/: _custom.scss
Student/modules/my-liferay-theme/src/templates/: footer.ftl  init.ftl  portal_normal.ftl  portlet.ftl  top_navbar.ftl
Student/themes/: pom.xml
(+37 files in other folders)
