<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>student</groupId>
    <artifactId>Student-modules</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.aspire.addstudent</groupId>
  <artifactId>AddStudent</artifactId>
  <version>1.0.0</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.liferay.portal</groupId>
      <artifactId>release.portal.api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.aspire.studentservice</groupId>
      <artifactId>StudentService-service</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.aspire.studentservice</groupId>
      <artifactId>StudentService-api</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.aspire.studentservice</groupId>
      <artifactId>StudentService</artifactId>
      <version>1.0.0</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.liferay.portal</groupId>
      <artifactId>com.liferay.portal.kernel</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.component.annotations</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
        <version>5.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>bnd-process</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>biz.aQute.bndlib</artifactId>
            <version>5.2.0</version>
          </dependency>
          <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.ant.bnd</artifactId>
            <version>3.2.9</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>com.liferay</groupId>
        <artifactId>com.liferay.css.builder</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <baseDir>src/main/resources/META-INF/resources</baseDir>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.liferay</groupId>
        <artifactId>com.liferay.portal.tools.bundle.support</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>deploy</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <liferayHome>/home/aspire/Downloads/liferay-ce-portal-tomcat-7.4.3.32-ga32-20220704200951543/liferay-ce-portal-7.4.3.32-ga32</liferayHome>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
          <excludes>
            <exclude>**/META-INF/resources/**/.sass-cache/</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>standalone</id>
      <properties>
        <liferay.bom.version>7.4.3.32</liferay.bom.version>
      </properties>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>com.liferay.frontend.taglib.aui</artifactId>
            <version>3.0.0</version>
          </dependency>
          <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>release.portal.bom</artifactId>
            <version>${liferay.bom.version}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
          <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>release.portal.bom.compile.only</artifactId>
            <version>${liferay.bom.version}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
          <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>release.portal.bom.third.party</artifactId>
            <version>${liferay.bom.version}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
        </dependencies>
      </dependencyManagement>
      <repositories>
        <repository>
          <id>liferay-public-cdn</id>
          <url>https://repository-cdn.liferay.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
          <id>liferay-public</id>
          <url>https://repository.liferay.com/nexus/content/groups/public/</url>
        </repository>
      </repositories>
    </profile>
  </profiles>
</project>
